<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPH-uY-vnB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ssu-Sp-aw1">
            <objects>
                <viewController id="RPH-uY-vnB" customClass="ViewController" customModule="Sample_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vic-Rc-Mzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-8u-ysW">
                                <rect key="frame" x="140.5" y="200" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperOnTapped:" destination="RPH-uY-vnB" eventType="valueChanged" id="FM4-pJ-n4h"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-Un-LIf">
                                <rect key="frame" x="20" y="50" width="335" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ffD-t8-stf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-p1-ddW">
                                <rect key="frame" x="87.5" y="567" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-mD-qx5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="onStarted:" destination="RPH-uY-vnB" eventType="touchUpInside" id="oJG-dL-en3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-3o-Ij6">
                                        <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="onStopped:" destination="RPH-uY-vnB" eventType="touchUpInside" id="n7Q-Dm-RNN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="16e-0z-9XJ"/>
                                    <constraint firstAttribute="height" constant="30" id="4HR-Xt-idE"/>
                                    <constraint firstItem="t4N-3o-Ij6" firstAttribute="top" secondItem="UdS-p1-ddW" secondAttribute="top" id="C3m-d6-tPt"/>
                                    <constraint firstItem="6ba-mD-qx5" firstAttribute="width" secondItem="t4N-3o-Ij6" secondAttribute="width" id="DAe-8W-F9h"/>
                                    <constraint firstItem="t4N-3o-Ij6" firstAttribute="height" secondItem="6ba-mD-qx5" secondAttribute="height" id="Iox-Yb-IeH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EmR-Un-LIf" firstAttribute="top" secondItem="8KN-vt-PHG" secondAttribute="top" constant="30" id="C83-Cx-FAQ"/>
                            <constraint firstItem="EmR-Un-LIf" firstAttribute="centerX" secondItem="Vic-Rc-Mzg" secondAttribute="centerX" id="M4Y-6g-Vvq"/>
                            <constraint firstItem="8KN-vt-PHG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t4N-3o-Ij6" secondAttribute="bottom" constant="40" id="QQL-0N-l4l"/>
                            <constraint firstItem="8KN-vt-PHG" firstAttribute="trailing" secondItem="EmR-Un-LIf" secondAttribute="trailing" constant="20" id="cg1-OK-Av7"/>
                            <constraint firstItem="qIL-8u-ysW" firstAttribute="top" secondItem="EmR-Un-LIf" secondAttribute="bottom" constant="30" id="eb5-Vj-pjd"/>
                            <constraint firstItem="8KN-vt-PHG" firstAttribute="bottom" secondItem="UdS-p1-ddW" secondAttribute="bottom" constant="70" id="h5r-Ye-2J6"/>
                            <constraint firstItem="UdS-p1-ddW" firstAttribute="centerX" secondItem="Vic-Rc-Mzg" secondAttribute="centerX" id="lA4-Wn-gaI"/>
                            <constraint firstItem="qIL-8u-ysW" firstAttribute="centerX" secondItem="Vic-Rc-Mzg" secondAttribute="centerX" id="lTN-36-LPL"/>
                            <constraint firstItem="UdS-p1-ddW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qIL-8u-ysW" secondAttribute="bottom" priority="999" constant="40" id="sHP-eB-qcd"/>
                            <constraint firstItem="EmR-Un-LIf" firstAttribute="leading" secondItem="8KN-vt-PHG" secondAttribute="leading" constant="20" id="uvw-Ne-yH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KN-vt-PHG"/>
                    </view>
                    <connections>
                        <outlet property="countStepper" destination="qIL-8u-ysW" id="sXg-gV-bIe"/>
                        <outlet property="displayLabel" destination="EmR-Un-LIf" id="XwV-Te-zfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rB-9x-4gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="71"/>
        </scene>
    </scenes>
</document>
